<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" sizes="57x57" href="./assets/fone.png">
    <link rel="stylesheet" href="./bootstrap/css/bootstrap.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="./style/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
    <title>Página inicial</title>
</head>
<body>
    <header id="navbar-header">
        <div class="container">
            <div class="row">
                <div class="col-sm-12  col-xxl-4 image-navbar">
                    <img src="./assets/logo.svg" alt="" class="img-fluid">
                </div>
                <div class="col-sm-12 col-xxl-4 texts-navbar hidden-mobile">
                    <div class="container-texts">
                        <a href="">
                            Home
                        </a>
                        <a href="">
                            About
                        </a>
                        <a href="">
                            Products
                        </a>
                        <a href="">
                            Support
                        </a>
                    </div>
                </div>
                <div class="col-xxl-4 icons-navbar hidden-mobile">
                    <a href="" class="container-icons">
                        <span class="fav-icon-navbar">
                            <i class="fas fa-search"></i>
                        </span>
                    </a>
                    <a href="" class="container-icons">
                        <span class="fav-icon-navbar">
                            <i class="fas fa-shopping-cart"></i>
                        </span> 
                    </a>
                    <a href="" class="container-icons">
                        <span class="fav-icon-navbar">
                            <i class="fas fa-bars"></i>
                        </span>
                    </a>
              
                </div>
            </div>
        </div>
    </header>
    <section id="main-content">
        <div class="container">
            <div class="row">
                <div class="col-sm-5 container-image">
                    <img src="./assets/fone.png" alt="" class="img-fluid">
                </div>
                <div class="col-sm-7 container-text">
                    <h1>Hyper X On-EAR</h1>
                    <div class="row">
                        <div class="col-sm-12 text-below-title">
                            <span>Wireless over-ear headphones</span>
                        </div>
                        <div class="col-sm-12 stars">
                            <span class="fa fa-star checked icons"></span>
                            <span class="fa fa-star checked icons"></span>
                            <span class="fa fa-star checked icons"></span>
                            <span class="far fa-star unchecked icons"></span>
                            <span class="rate-value">4.2(335)</span>
                        </div>
                    </div>
                   <div class="row">
                     <div class="container-text-below-stars">
                        <div class="col-sm-12">
                            <span class="text-below">Driver unit</span>
                        </div>
                        <div class="col-sm-12 mb-3">
                            <span class="last-text">700 m, dome type(CCAW Voice)</span>
                        </div>
                     </div>
                     <div class="container-footer-card-left-text">
                       <div class="col-sm-12">
                            <span class="text-below">Consequat do voluptate</span>
                        </div>
                        <div class="col-sm-12 mb-3">
                            <span class="last-text">Consequat do voluptate do consequat minim adipisicing.</span>
                        </div>
                    </div>
                        <div class="col-sm-4 mt-3 value-text">
                            <h4>R$ 10,00</h4>
                        </div>
                        <div class="col-sm-8 mt-3">
                            <button class="css-button-rounded--grey">ADD ao carrinho</button>
                        </div>
                   </div>
                    
                </div>
            </div>
        </div>
    </section>

    <script src="./bootstrap/js/bootstrap.min.js"></script>
</body>
</html>